APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jKfrVEGy8EfX3dy7I6NEY5izJqCxyzWoJ/kuoQ3nOsw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bmyb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=AnanyaN@sandbox653bcad0e3ac439c820bb9f479fd99fb.mailgun.org
MAIL_PASSWORD=An@nyaN27
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox653bcad0e3ac439c820bb9f479fd99fb.mailgun.org
MAILGUN_SECRET=key-e9633d5d17043b1c0712138a68325d11

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
